<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jenkins</groupId>
  <artifactId>proyecto</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>proyecto</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

   <profiles>
    <profile>
      <id>github</id>
      <repositories>
        <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
          <id>github</id>
          <name>GitHub Jruiz1995 Apache Maven Packages</name>
          <url>https://github.com/jruiz1995/jenkins</url>
        </repository>
      </repositories>
    </profile>
  </profiles>

 <distributionManagement>

		<repository>

			<id>nexus</id>

			<url>http://localhost:8081/#browse/browse:maven-releases</url>

		</repository>

		<snapshotRepository>

			<id>nexus</id>

			<url>http://localhost:8081/#browse/browse:maven-snapshots</url>

		</snapshotRepository>

</distributionManagement>
	
</project>
